DISCORD_APP_CLIENT_ID=
DISCORD_APP_CLIENT_SECRET=
DISCORD_APP_BOT_TOKEN=

TWITCH_APP_CLIENT_ID=i3fihvmodk4bnmzakfurguxtk12nm0
TWITCH_APP_CLIENT_SECRET=c54xaixmgixrsat9m6x1mo0q8qm6ce

BEANSTALKD_HOST=127.0.0.1
BEANSTALKD_PORT=11300

APP_DEBUG=false
PROXY=
